.modal_wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(189,189,189,0.9);
}
   
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 450px;
    background-color: rgb(118, 126, 126);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

}


.group_name {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    align-self: self-start;
}

.group_name input{
    border: none;
    
    padding: 5px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
}
.heading {
    font-size: 15px;
    font-weight: 600;
    align-self: start;
}

.choose_color {
    display: flex;
    gap: 20px ;
    margin-top: 50px;
    margin-right: 5px;
    align-self: flex-start;
}

.color {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.color div {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

#color1 {
    background: #B38BFA;
}
#color2 {
    background: #FF79F2;
}
#color3 {
    background: #43E6FC;
}
#color4 {
    background: #F19576;
}
#color5 {
    background: #0047FF;
}
#color6 {
    background: #6691FF;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}

.btn button {
    height: 20px;
    width: 200px;
    background: #001F8B;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}